cv_folds: 3
split: grouped_stratified (company-level, leakage-safe)
threshold_protocol: nested company-level inner split per fold (used in 3/3 folds)
train_accuracy_mean: 0.9088
train_accuracy_std: 0.0209
test_accuracy_mean: 0.5047
test_accuracy_std: 0.0255
train_test_accuracy_gap: 0.4041
train_macro_f1_mean: 0.8743
test_macro_f1_mean: 0.4373
train_test_macro_f1_gap: 0.4370
accuracy_mean: 0.5047
accuracy_std: 0.0255
macro_f1_mean: 0.4373
macro_f1_std: 0.0115

LIKELY OVERFITTING: train accuracy exceeds test accuracy by 0.4041 (>0.15 threshold). Feature-space reduction, stronger regularization, or fewer boosting rounds are worth trying.
f1_Investment_High_mean: 0.5230
f1_Investment_Low_mean: 0.3920
f1_Speculative_mean: 0.5976
f1_Distressed_mean: 0.2366

=== Per-sector breakdown (pooled test predictions across all folds) ===
LARGE SECTOR DISPARITY: accuracy spread across sectors with >= 20 test rows is 0.3442 (worst: Miscellaneous at 0.3158, best: Finance at 0.6600). Sector-conditional thresholds or a sector-interaction feature may be worth investigating for the weaker sector(s).
  Miscellaneous                  n=  57  accuracy=0.3158  macro_f1=0.2804
  Health Care                    n= 171  accuracy=0.4152  macro_f1=0.3880
  Energy                         n= 294  accuracy=0.4422  macro_f1=0.3905
  Public Utilities               n= 211  accuracy=0.4550  macro_f1=0.3507
  Transportation                 n=  63  accuracy=0.4921  macro_f1=0.4027
  Capital Goods                  n= 233  accuracy=0.5236  macro_f1=0.4704
  Consumer Services              n= 250  accuracy=0.5240  macro_f1=0.3998
  Consumer Non-Durables          n= 132  accuracy=0.5455  macro_f1=0.3753
  Basic Industries               n= 260  accuracy=0.5577  macro_f1=0.3763
  Technology                     n= 234  accuracy=0.5598  macro_f1=0.4561
  Consumer Durables              n=  74  accuracy=0.5946  macro_f1=0.3912
  Finance                        n=  50  accuracy=0.6600  macro_f1=0.6506
