cv_folds: 5
split: grouped_stratified (company-level, leakage-safe)
prediction: standard calibrated (no threshold strategy selector)
train_accuracy_mean: 0.6194
train_accuracy_std: 0.0346
test_accuracy_mean: 0.4554
test_accuracy_std: 0.0238
train_test_accuracy_gap: 0.1640
train_macro_f1_mean: 0.5766
test_macro_f1_mean: 0.4138
train_test_macro_f1_gap: 0.1627
accuracy_mean: 0.4554
accuracy_std: 0.0238
macro_f1_mean: 0.4138
macro_f1_std: 0.0165

LIKELY OVERFITTING: train accuracy exceeds test accuracy by 0.1640 (>0.15 threshold). Feature-space reduction, stronger regularization, or fewer boosting rounds are worth trying.
f1_Investment_High_mean: 0.5473
f1_Investment_Low_mean: 0.3817
f1_Speculative_mean: 0.4904
f1_Distressed_mean: 0.2359
